codealike-code@0.0.24 /Users/davidmessinger/dev/Codealike-VSCode
├─┬ @codealike/codealike-core@0.0.35
│ ├── lodash@4.17.21
│ ├── moment@2.29.4
│ ├─┬ node-fetch@1.7.3
│ │ ├─┬ encoding@0.1.13
│ │ │ └─┬ iconv-lite@0.6.3
│ │ │   └── safer-buffer@2.1.2
│ │ └── is-stream@1.1.0
│ ├── uuid@3.4.0
│ └─┬ winston@2.4.7
│   ├─┬ async@2.6.4
│   │ └── lodash@4.17.21 deduped
│   ├── colors@1.0.3
│   ├── cycle@1.0.3
│   ├── eyes@0.1.8
│   ├── isstream@0.1.2
│   └── stack-trace@0.0.10
├── @types/mocha@10.0.0
├── @types/node@18.11.9
├── @types/vscode@1.73.1
├─┬ @vscode/test-electron@2.2.0
│ ├─┬ http-proxy-agent@4.0.1
│ │ ├── @tootallnate/once@1.1.2
│ │ ├─┬ agent-base@6.0.2
│ │ │ └── debug@4.3.4 deduped
│ │ └── debug@4.3.4 deduped
│ ├─┬ https-proxy-agent@5.0.1
│ │ ├── agent-base@6.0.2 deduped
│ │ └── debug@4.3.4 deduped
│ ├─┬ rimraf@3.0.2
│ │ └─┬ glob@7.2.3
│ │   ├── fs.realpath@1.0.0 deduped
│ │   ├── inflight@1.0.6 deduped
│ │   ├── inherits@2.0.3 deduped
│ │   ├── minimatch@3.1.2 deduped
│ │   ├── once@1.4.0 deduped
│ │   └── path-is-absolute@1.0.1 deduped
│ └─┬ unzipper@0.10.11
│   ├── big-integer@1.6.51
│   ├─┬ binary@0.3.0
│   │ ├── buffers@0.1.1
│   │ └─┬ chainsaw@0.1.0
│   │   └── traverse@0.3.9
│   ├── bluebird@3.4.7
│   ├── buffer-indexof-polyfill@1.0.2
│   ├─┬ duplexer2@0.1.4
│   │ └── readable-stream@2.3.7 deduped
│   ├─┬ fstream@1.0.12
│   │ ├── graceful-fs@4.2.10 deduped
│   │ ├── inherits@2.0.3 deduped
│   │ ├─┬ mkdirp@0.5.6
│   │ │ └── minimist@1.2.7 deduped
│   │ └─┬ rimraf@2.7.1
│   │   └── glob@7.2.3 deduped
│   ├── graceful-fs@4.2.10 deduped
│   ├── listenercount@1.0.1
│   ├─┬ readable-stream@2.3.7
│   │ ├── core-util-is@1.0.3
│   │ ├── inherits@2.0.3 deduped
│   │ ├── isarray@1.0.0
│   │ ├── process-nextick-args@2.0.1
│   │ ├── safe-buffer@5.1.2
│   │ ├─┬ string_decoder@1.1.1
│   │ │ └── safe-buffer@5.1.2
│   │ └── util-deprecate@1.0.2
│   └── setimmediate@1.0.5
├─┬ esbuild@0.15.15
│ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-arm@0.15.15
│ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-loong64@0.15.15
│ ├── UNMET OPTIONAL DEPENDENCY esbuild-android-64@0.15.15
│ ├── UNMET OPTIONAL DEPENDENCY esbuild-android-arm64@0.15.15
│ ├── UNMET OPTIONAL DEPENDENCY esbuild-darwin-64@0.15.15
│ ├── esbuild-darwin-arm64@0.15.15
│ ├── UNMET OPTIONAL DEPENDENCY esbuild-freebsd-64@0.15.15
│ ├── UNMET OPTIONAL DEPENDENCY esbuild-freebsd-arm64@0.15.15
│ ├── UNMET OPTIONAL DEPENDENCY esbuild-linux-32@0.15.15
│ ├── UNMET OPTIONAL DEPENDENCY esbuild-linux-64@0.15.15
│ ├── UNMET OPTIONAL DEPENDENCY esbuild-linux-arm@0.15.15
│ ├── UNMET OPTIONAL DEPENDENCY esbuild-linux-arm64@0.15.15
│ ├── UNMET OPTIONAL DEPENDENCY esbuild-linux-mips64le@0.15.15
│ ├── UNMET OPTIONAL DEPENDENCY esbuild-linux-ppc64le@0.15.15
│ ├── UNMET OPTIONAL DEPENDENCY esbuild-linux-riscv64@0.15.15
│ ├── UNMET OPTIONAL DEPENDENCY esbuild-linux-s390x@0.15.15
│ ├── UNMET OPTIONAL DEPENDENCY esbuild-netbsd-64@0.15.15
│ ├── UNMET OPTIONAL DEPENDENCY esbuild-openbsd-64@0.15.15
│ ├── UNMET OPTIONAL DEPENDENCY esbuild-sunos-64@0.15.15
│ ├── UNMET OPTIONAL DEPENDENCY esbuild-windows-32@0.15.15
│ ├── UNMET OPTIONAL DEPENDENCY esbuild-windows-64@0.15.15
│ └── UNMET OPTIONAL DEPENDENCY esbuild-windows-arm64@0.15.15
├─┬ eslint@8.28.0
│ ├─┬ @eslint/eslintrc@1.3.3
│ │ ├── ajv@6.12.6 deduped
│ │ ├── debug@4.3.4 deduped
│ │ ├── espree@9.4.1 deduped
│ │ ├── globals@13.18.0 deduped
│ │ ├── ignore@5.2.0 deduped
│ │ ├── import-fresh@3.3.0 deduped
│ │ ├── js-yaml@4.1.0 deduped
│ │ ├── minimatch@3.1.2 deduped
│ │ └── strip-json-comments@3.1.1 deduped
│ ├─┬ @humanwhocodes/config-array@0.11.7
│ │ ├── @humanwhocodes/object-schema@1.2.1
│ │ ├── debug@4.3.4 deduped
│ │ └── minimatch@3.1.2 deduped
│ ├── @humanwhocodes/module-importer@1.0.1
│ ├─┬ @nodelib/fs.walk@1.2.8
│ │ ├─┬ @nodelib/fs.scandir@2.1.5
│ │ │ ├── @nodelib/fs.stat@2.0.5
│ │ │ └─┬ run-parallel@1.2.0
│ │ │   └── queue-microtask@1.2.3
│ │ └─┬ fastq@1.13.0
│ │   └── reusify@1.0.4
│ ├─┬ ajv@6.12.6
│ │ ├── fast-deep-equal@3.1.3 deduped
│ │ ├── fast-json-stable-stringify@2.1.0
│ │ ├── json-schema-traverse@0.4.1
│ │ └─┬ uri-js@4.4.1
│ │   └── punycode@2.1.1
│ ├─┬ chalk@4.1.2
│ │ ├─┬ ansi-styles@4.3.0
│ │ │ └─┬ color-convert@2.0.1
│ │ │   └── color-name@1.1.4
│ │ └─┬ supports-color@7.2.0
│ │   └── has-flag@4.0.0
│ ├─┬ cross-spawn@7.0.3
│ │ ├── path-key@3.1.1
│ │ ├─┬ shebang-command@2.0.0
│ │ │ └── shebang-regex@3.0.0
│ │ └─┬ which@2.0.2
│ │   └── isexe@2.0.0
│ ├─┬ debug@4.3.4
│ │ └── ms@2.1.2
│ ├─┬ doctrine@3.0.0
│ │ └── esutils@2.0.3 deduped
│ ├── escape-string-regexp@4.0.0
│ ├─┬ eslint-scope@7.1.1
│ │ ├─┬ esrecurse@4.3.0
│ │ │ └── estraverse@5.3.0 deduped
│ │ └── estraverse@5.3.0
│ ├─┬ eslint-utils@3.0.0
│ │ ├── eslint-visitor-keys@2.1.0
│ │ └── eslint@8.28.0 deduped
│ ├── eslint-visitor-keys@3.3.0
│ ├─┬ espree@9.4.1
│ │ ├─┬ acorn-jsx@5.3.2
│ │ │ └── acorn@8.8.1 deduped
│ │ ├── acorn@8.8.1 deduped
│ │ └── eslint-visitor-keys@3.3.0 deduped
│ ├─┬ esquery@1.4.0
│ │ └── estraverse@5.3.0 deduped
│ ├── esutils@2.0.3
│ ├── fast-deep-equal@3.1.3
│ ├─┬ file-entry-cache@6.0.1
│ │ └─┬ flat-cache@3.0.4
│ │   ├── flatted@3.2.7
│ │   └── rimraf@3.0.2 deduped
│ ├─┬ find-up@5.0.0
│ │ ├─┬ locate-path@6.0.0
│ │ │ └─┬ p-locate@5.0.0
│ │ │   └─┬ p-limit@3.1.0
│ │ │     └── yocto-queue@0.1.0
│ │ └── path-exists@4.0.0
│ ├─┬ glob-parent@6.0.2
│ │ └── is-glob@4.0.3 deduped
│ ├─┬ globals@13.18.0
│ │ └── type-fest@0.20.2
│ ├── grapheme-splitter@1.0.4
│ ├── ignore@5.2.0
│ ├─┬ import-fresh@3.3.0
│ │ ├─┬ parent-module@1.0.1
│ │ │ └── callsites@3.1.0
│ │ └── resolve-from@4.0.0
│ ├── imurmurhash@0.1.4
│ ├─┬ is-glob@4.0.3
│ │ └── is-extglob@2.1.1
│ ├── is-path-inside@3.0.3
│ ├── js-sdsl@4.2.0
│ ├─┬ js-yaml@4.1.0
│ │ └── argparse@2.0.1
│ ├── json-stable-stringify-without-jsonify@1.0.1
│ ├─┬ levn@0.4.1
│ │ ├── prelude-ls@1.2.1
│ │ └─┬ type-check@0.4.0
│ │   └── prelude-ls@1.2.1 deduped
│ ├── lodash.merge@4.6.2
│ ├─┬ minimatch@3.1.2
│ │ └─┬ brace-expansion@1.1.8
│ │   ├── balanced-match@1.0.0
│ │   └── concat-map@0.0.1
│ ├── natural-compare@1.4.0
│ ├─┬ optionator@0.9.1
│ │ ├── deep-is@0.1.4
│ │ ├── fast-levenshtein@2.0.6
│ │ ├── levn@0.4.1 deduped
│ │ ├── prelude-ls@1.2.1 deduped
│ │ ├── type-check@0.4.0 deduped
│ │ └── word-wrap@1.2.3
│ ├── regexpp@3.2.0
│ ├─┬ strip-ansi@6.0.1
│ │ └── ansi-regex@5.0.1
│ ├── strip-json-comments@3.1.1
│ └── text-table@0.2.0
├─┬ mocha@10.1.0
│ ├── ansi-colors@4.1.1
│ ├── browser-stdout@1.3.1
│ ├─┬ chokidar@3.5.3
│ │ ├─┬ anymatch@3.1.3
│ │ │ ├── normalize-path@3.0.0 deduped
│ │ │ └── picomatch@2.3.1
│ │ ├─┬ braces@3.0.2
│ │ │ └─┬ fill-range@7.0.1
│ │ │   └─┬ to-regex-range@5.0.1
│ │ │     └── is-number@7.0.0
│ │ ├── fsevents@2.3.2
│ │ ├─┬ glob-parent@5.1.2
│ │ │ └── is-glob@4.0.3 deduped
│ │ ├─┬ is-binary-path@2.1.0
│ │ │ └── binary-extensions@2.2.0
│ │ ├── is-glob@4.0.3 deduped
│ │ ├── normalize-path@3.0.0
│ │ └─┬ readdirp@3.6.0
│ │   └── picomatch@2.3.1 deduped
│ ├── debug@4.3.4 deduped
│ ├── diff@5.0.0
│ ├── escape-string-regexp@4.0.0
│ ├── find-up@5.0.0 deduped
│ ├─┬ glob@7.2.0
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.3
│ │ ├─┬ minimatch@3.1.2
│ │ │ └── brace-expansion@1.1.8 deduped
│ │ ├─┬ once@1.4.0
│ │ │ └── wrappy@1.0.2 deduped
│ │ └── path-is-absolute@1.0.1
│ ├── he@1.2.0
│ ├── js-yaml@4.1.0 deduped
│ ├─┬ log-symbols@4.1.0
│ │ ├── chalk@4.1.2 deduped
│ │ └── is-unicode-supported@0.1.0
│ ├─┬ minimatch@5.0.1
│ │ └─┬ brace-expansion@2.0.1
│ │   └── balanced-match@1.0.0 deduped
│ ├── ms@2.1.3
│ ├── nanoid@3.3.3
│ ├─┬ serialize-javascript@6.0.0
│ │ └─┬ randombytes@2.1.0
│ │   └── safe-buffer@5.2.1
│ ├── strip-json-comments@3.1.1 deduped
│ ├─┬ supports-color@8.1.1
│ │ └── has-flag@4.0.0
│ ├── workerpool@6.2.1
│ ├── yargs-parser@20.2.4
│ ├─┬ yargs-unparser@2.0.0
│ │ ├── camelcase@6.3.0
│ │ ├── decamelize@4.0.0
│ │ ├── flat@5.0.2
│ │ └── is-plain-obj@2.1.0
│ └─┬ yargs@16.2.0
│   ├─┬ cliui@7.0.4
│   │ ├── string-width@4.2.3 deduped
│   │ ├── strip-ansi@6.0.1 deduped
│   │ └─┬ wrap-ansi@7.0.0
│   │   ├── ansi-styles@4.3.0 deduped
│   │   ├── string-width@4.2.3 deduped
│   │   └── strip-ansi@6.0.1 deduped
│   ├── escalade@3.1.1
│   ├── get-caller-file@2.0.5
│   ├── require-directory@2.1.1
│   ├─┬ string-width@4.2.3
│   │ ├── emoji-regex@8.0.0
│   │ ├── is-fullwidth-code-point@3.0.0
│   │ └── strip-ansi@6.0.1 deduped
│   ├── y18n@5.0.8
│   └── yargs-parser@20.2.4 deduped
├─┬ ts-loader@5.4.5
│ ├─┬ chalk@2.4.2
│ │ ├─┬ ansi-styles@3.2.1
│ │ │ └─┬ color-convert@1.9.3
│ │ │   └── color-name@1.1.3
│ │ ├── escape-string-regexp@1.0.5
│ │ └─┬ supports-color@5.5.0
│ │   └── has-flag@3.0.0
│ ├─┬ enhanced-resolve@4.5.0
│ │ ├── graceful-fs@4.2.10 deduped
│ │ ├─┬ memory-fs@0.5.0
│ │ │ ├─┬ errno@0.1.8
│ │ │ │ └── prr@1.0.1
│ │ │ └── readable-stream@2.3.7 deduped
│ │ └── tapable@1.1.3
│ ├─┬ loader-utils@1.4.2
│ │ ├── big.js@5.2.2
│ │ ├── emojis-list@3.0.0
│ │ └─┬ json5@1.0.1
│ │   └── minimist@1.2.7
│ ├─┬ micromatch@3.1.10
│ │ ├── arr-diff@4.0.0
│ │ ├── array-unique@0.3.2
│ │ ├─┬ braces@2.3.2
│ │ │ ├── arr-flatten@1.1.0
│ │ │ ├── array-unique@0.3.2 deduped
│ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ └── is-extendable@0.1.1
│ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ └── kind-of@3.2.2
│ │ │ │ ├── repeat-string@1.6.1
│ │ │ │ └─┬ to-regex-range@2.1.1
│ │ │ │   ├── is-number@3.0.0 deduped
│ │ │ │   └── repeat-string@1.6.1 deduped
│ │ │ ├── isobject@3.0.1
│ │ │ ├── repeat-element@1.1.4
│ │ │ ├─┬ snapdragon-node@2.1.1
│ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ └── is-descriptor@1.0.2 deduped
│ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ └─┬ snapdragon-util@3.0.1
│ │ │ │   └── kind-of@3.2.2
│ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ ├─┬ split-string@3.1.0
│ │ │ │ └── extend-shallow@3.0.2 deduped
│ │ │ └── to-regex@3.0.2 deduped
│ │ ├─┬ define-property@2.0.2
│ │ │ ├─┬ is-descriptor@1.0.2
│ │ │ │ ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ └── kind-of@6.0.3 deduped
│ │ │ │ ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ └── kind-of@6.0.3 deduped
│ │ │ │ └── kind-of@6.0.3 deduped
│ │ │ └── isobject@3.0.1 deduped
│ │ ├─┬ extend-shallow@3.0.2
│ │ │ ├── assign-symbols@1.0.0
│ │ │ └─┬ is-extendable@1.0.1
│ │ │   └── is-plain-object@2.0.4 deduped
│ │ ├─┬ extglob@2.0.4
│ │ │ ├── array-unique@0.3.2 deduped
│ │ │ ├─┬ define-property@1.0.0
│ │ │ │ └── is-descriptor@1.0.2 deduped
│ │ │ ├─┬ expand-brackets@2.1.4
│ │ │ │ ├─┬ debug@2.6.9
│ │ │ │ │ └── ms@2.0.0 deduped
│ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ └── is-descriptor@0.1.6
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1
│ │ │ │ ├── posix-character-classes@0.1.1
│ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ └── is-extendable@0.1.1
│ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ ├── regex-not@1.0.2 deduped
│ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ └── to-regex@3.0.2 deduped
│ │ ├─┬ fragment-cache@0.2.1
│ │ │ └── map-cache@0.2.2
│ │ ├── kind-of@6.0.3
│ │ ├─┬ nanomatch@1.2.13
│ │ │ ├── arr-diff@4.0.0 deduped
│ │ │ ├── array-unique@0.3.2 deduped
│ │ │ ├── define-property@2.0.2 deduped
│ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ ├── is-windows@1.0.2
│ │ │ ├── kind-of@6.0.3 deduped
│ │ │ ├── object.pick@1.3.0 deduped
│ │ │ ├── regex-not@1.0.2 deduped
│ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ └── to-regex@3.0.2 deduped
│ │ ├─┬ object.pick@1.3.0
│ │ │ └── isobject@3.0.1 deduped
│ │ ├─┬ regex-not@1.0.2
│ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ └─┬ safe-regex@1.1.0
│ │ │   └── ret@0.1.15
│ │ ├─┬ snapdragon@0.8.2
│ │ │ ├─┬ base@0.11.2
│ │ │ │ ├─┬ cache-base@1.0.1
│ │ │ │ │ ├── collection-visit@1.0.0
│ │ │ │ │ ├── component-emitter@1.3.0 deduped
│ │ │ │ │ ├── get-value@2.0.6
│ │ │ │ │ ├── has-value@1.0.0
│ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ ├── set-value@2.0.1
│ │ │ │ │ ├── to-object-path@0.3.0
│ │ │ │ │ ├── union-value@1.0.1
│ │ │ │ │ └── unset-value@1.0.0
│ │ │ │ ├─┬ class-utils@0.3.6
│ │ │ │ │ ├── arr-union@3.1.0
│ │ │ │ │ ├── define-property@0.2.5
│ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ └── static-extend@0.1.2
│ │ │ │ ├── component-emitter@1.3.0
│ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ └── is-descriptor@1.0.2 deduped
│ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ ├─┬ mixin-deep@1.3.2
│ │ │ │ │ ├── for-in@1.0.2
│ │ │ │ │ └── is-extendable@1.0.1 deduped
│ │ │ │ └── pascalcase@0.1.1
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0
│ │ │ ├─┬ define-property@0.2.5
│ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │   ├── is-accessor-descriptor@0.1.6
│ │ │ │   ├── is-data-descriptor@0.1.4
│ │ │ │   └── kind-of@5.1.0
│ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ └── is-extendable@0.1.1
│ │ │ ├── map-cache@0.2.2 deduped
│ │ │ ├─┬ source-map-resolve@0.5.3
│ │ │ │ ├── atob@2.1.2
│ │ │ │ ├── decode-uri-component@0.2.0
│ │ │ │ ├── resolve-url@0.2.1
│ │ │ │ ├── source-map-url@0.4.1
│ │ │ │ └── urix@0.1.0
│ │ │ ├── source-map@0.5.7
│ │ │ └── use@3.1.1
│ │ └─┬ to-regex@3.0.2
│ │   ├── define-property@2.0.2 deduped
│ │   ├── extend-shallow@3.0.2 deduped
│ │   ├── regex-not@1.0.2 deduped
│ │   └── safe-regex@1.1.0 deduped
│ ├── semver@5.7.1
│ └── typescript@2.6.2 deduped
├── typescript@2.6.2
├─┬ webpack-cli@5.0.0
│ ├── @discoveryjs/json-ext@0.5.7
│ ├─┬ @webpack-cli/configtest@2.0.0
│ │ ├── webpack-cli@5.0.0 deduped
│ │ └── webpack@5.75.0 deduped
│ ├─┬ @webpack-cli/info@2.0.0
│ │ ├── webpack-cli@5.0.0 deduped
│ │ └── webpack@5.75.0 deduped
│ ├─┬ @webpack-cli/serve@2.0.0
│ │ ├── webpack-cli@5.0.0 deduped
│ │ └── webpack@5.75.0 deduped
│ ├── colorette@2.0.19
│ ├── commander@9.4.1
│ ├── cross-spawn@7.0.3 deduped
│ ├── envinfo@7.8.1
│ ├── fastest-levenshtein@1.0.16
│ ├─┬ import-local@3.1.0
│ │ ├─┬ pkg-dir@4.2.0
│ │ │ └─┬ find-up@4.1.0
│ │ │   ├─┬ locate-path@5.0.0
│ │ │   │ └── p-locate@4.1.0
│ │ │   └── path-exists@4.0.0 deduped
│ │ └─┬ resolve-cwd@3.0.0
│ │   └── resolve-from@5.0.0
│ ├── interpret@3.1.1
│ ├─┬ rechoir@0.8.0
│ │ └─┬ resolve@1.22.1
│ │   ├─┬ is-core-module@2.11.0
│ │   │ └─┬ has@1.0.3
│ │   │   └── function-bind@1.1.1
│ │   ├── path-parse@1.0.7
│ │   └── supports-preserve-symlinks-flag@1.0.0
│ ├─┬ webpack-merge@5.8.0
│ │ ├─┬ clone-deep@4.0.1
│ │ │ ├─┬ is-plain-object@2.0.4
│ │ │ │ └── isobject@3.0.1 deduped
│ │ │ ├── kind-of@6.0.3 deduped
│ │ │ └─┬ shallow-clone@3.0.1
│ │ │   └── kind-of@6.0.3 deduped
│ │ └── wildcard@2.0.0
│ └── webpack@5.75.0 deduped
└─┬ webpack@5.75.0
  ├─┬ @types/eslint-scope@3.7.4
  │ ├─┬ @types/eslint@8.4.10
  │ │ ├── @types/estree@0.0.51 deduped
  │ │ └── @types/json-schema@7.0.11 deduped
  │ └── @types/estree@0.0.51 deduped
  ├── @types/estree@0.0.51
  ├─┬ @webassemblyjs/ast@1.11.1
  │ ├─┬ @webassemblyjs/helper-numbers@1.11.1
  │ │ ├── @webassemblyjs/floating-point-hex-parser@1.11.1
  │ │ ├── @webassemblyjs/helper-api-error@1.11.1 deduped
  │ │ └── @xtuc/long@4.2.2
  │ └── @webassemblyjs/helper-wasm-bytecode@1.11.1
  ├─┬ @webassemblyjs/wasm-edit@1.11.1
  │ ├── @webassemblyjs/ast@1.11.1 deduped
  │ ├── @webassemblyjs/helper-buffer@1.11.1
  │ ├── @webassemblyjs/helper-wasm-bytecode@1.11.1 deduped
  │ ├─┬ @webassemblyjs/helper-wasm-section@1.11.1
  │ │ ├── @webassemblyjs/ast@1.11.1 deduped
  │ │ ├── @webassemblyjs/helper-buffer@1.11.1 deduped
  │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.11.1 deduped
  │ │ └── @webassemblyjs/wasm-gen@1.11.1 deduped
  │ ├─┬ @webassemblyjs/wasm-gen@1.11.1
  │ │ ├── @webassemblyjs/ast@1.11.1 deduped
  │ │ ├── @webassemblyjs/helper-wasm-bytecode@1.11.1 deduped
  │ │ ├── @webassemblyjs/ieee754@1.11.1 deduped
  │ │ ├── @webassemblyjs/leb128@1.11.1 deduped
  │ │ └── @webassemblyjs/utf8@1.11.1 deduped
  │ ├─┬ @webassemblyjs/wasm-opt@1.11.1
  │ │ ├── @webassemblyjs/ast@1.11.1 deduped
  │ │ ├── @webassemblyjs/helper-buffer@1.11.1 deduped
  │ │ ├── @webassemblyjs/wasm-gen@1.11.1 deduped
  │ │ └── @webassemblyjs/wasm-parser@1.11.1 deduped
  │ ├── @webassemblyjs/wasm-parser@1.11.1 deduped
  │ └─┬ @webassemblyjs/wast-printer@1.11.1
  │   ├── @webassemblyjs/ast@1.11.1 deduped
  │   └── @xtuc/long@4.2.2 deduped
  ├─┬ @webassemblyjs/wasm-parser@1.11.1
  │ ├── @webassemblyjs/ast@1.11.1 deduped
  │ ├── @webassemblyjs/helper-api-error@1.11.1
  │ ├── @webassemblyjs/helper-wasm-bytecode@1.11.1 deduped
  │ ├─┬ @webassemblyjs/ieee754@1.11.1
  │ │ └── @xtuc/ieee754@1.2.0
  │ ├─┬ @webassemblyjs/leb128@1.11.1
  │ │ └── @xtuc/long@4.2.2 deduped
  │ └── @webassemblyjs/utf8@1.11.1
  ├─┬ acorn-import-assertions@1.8.0
  │ └── acorn@8.8.1 deduped
  ├── acorn@8.8.1
  ├─┬ browserslist@4.21.4
  │ ├── caniuse-lite@1.0.30001434
  │ ├── electron-to-chromium@1.4.284
  │ ├── node-releases@2.0.6
  │ └─┬ update-browserslist-db@1.0.10
  │   ├── browserslist@4.21.4 deduped
  │   ├── escalade@3.1.1 deduped
  │   └── picocolors@1.0.0
  ├── chrome-trace-event@1.0.3
  ├─┬ enhanced-resolve@5.11.0
  │ ├── graceful-fs@4.2.10 deduped
  │ └── tapable@2.2.1 deduped
  ├── es-module-lexer@0.9.3
  ├─┬ eslint-scope@5.1.1
  │ ├── esrecurse@4.3.0 deduped
  │ └── estraverse@4.3.0
  ├── events@3.3.0
  ├── glob-to-regexp@0.4.1
  ├── graceful-fs@4.2.10
  ├── json-parse-even-better-errors@2.3.1
  ├── loader-runner@4.3.0
  ├─┬ mime-types@2.1.35
  │ └── mime-db@1.52.0
  ├── neo-async@2.6.2
  ├─┬ schema-utils@3.1.1
  │ ├── @types/json-schema@7.0.11
  │ ├─┬ ajv-keywords@3.5.2
  │ │ └── ajv@6.12.6 deduped
  │ └── ajv@6.12.6 deduped
  ├── tapable@2.2.1
  ├─┬ terser-webpack-plugin@5.3.6
  │ ├─┬ @jridgewell/trace-mapping@0.3.17
  │ │ ├── @jridgewell/resolve-uri@3.1.0
  │ │ └── @jridgewell/sourcemap-codec@1.4.14
  │ ├─┬ jest-worker@27.5.1
  │ │ ├── @types/node@18.11.9 deduped
  │ │ ├── merge-stream@2.0.0
  │ │ └─┬ supports-color@8.1.1
  │ │   └── has-flag@4.0.0
  │ ├── schema-utils@3.1.1 deduped
  │ ├── serialize-javascript@6.0.0 deduped
  │ ├─┬ terser@5.15.1
  │ │ ├─┬ @jridgewell/source-map@0.3.2
  │ │ │ ├─┬ @jridgewell/gen-mapping@0.3.2
  │ │ │ │ ├── @jridgewell/set-array@1.1.2
  │ │ │ │ ├── @jridgewell/sourcemap-codec@1.4.14 deduped
  │ │ │ │ └── @jridgewell/trace-mapping@0.3.17 deduped
  │ │ │ └── @jridgewell/trace-mapping@0.3.17 deduped
  │ │ ├── acorn@8.8.1 deduped
  │ │ ├── commander@2.20.3
  │ │ └─┬ source-map-support@0.5.21
  │ │   ├── buffer-from@1.1.2
  │ │   └── source-map@0.6.1
  │ └── webpack@5.75.0 deduped
  ├─┬ watchpack@2.4.0
  │ ├── glob-to-regexp@0.4.1 deduped
  │ └── graceful-fs@4.2.10 deduped
  └── webpack-sources@3.2.3

